<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.ktd.zinovyev.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_password"
            app:destination="@id/password" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/password"
        android:name="com.ktd.zinovyev.Password"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/registration"
        android:name="com.ktd.zinovyev.registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>